VITE_FIREBASE_API_KEY=AIzaSyDMdCojbRDe2xM0YuOuKhQTrYTJdDwnaCU
VITE_FIREBASE_AUTH_DOMAIN=messenger-clone-app-ahammed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=messenger-clone-app-ahammed
VITE_FIREBASE_STORAGE_BUCKET=messenger-clone-app-ahammed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=261981355198
VITE_FIREBASE_APP_ID=1:261981355198:web:c6af47c371748a97cbb2ef